MONGODB_URL=mongodb://localhost:27017/sansiri
UPLOAD_WORKER_PATH=public/uploads/workers/
UPLOAD_FOLLOWER_PATH=public/uploads/followers/
UPLOAD_TEMP_PATH=public/uploads/temp/
UPLOAD_MAX_FILESIZE=10485760